pkg/controller/grpc/protobuf/wg.proto

syntax = "proto3";
package wireguard;
option go_package = "github.com/cybericebox/wireguard/pkg/controller/grpc/protobuf";

service Wireguard {
  // metrics
  rpc Ping(EmptyRequest) returns (EmptyResponse) {}

  rpc GetClientConfig(ClientConfigRequest) returns (ConfigResponse) {}
  rpc DeleteClients(ClientsRequest) returns (ClientsResponse) {}

  rpc BanClients(ClientsRequest) returns (ClientsResponse) {}
  rpc UnBanClients(ClientsRequest) returns (ClientsResponse) {}
}
message EmptyRequest {}

message EmptyResponse {}

message ClientsResponse {
  int64 clientsAffected = 1;
}

message ClientConfigRequest {
  string userID = 1;
  string groupID = 2;
  string destCIDR = 3;
}

message ClientsRequest {
  string userID = 1;
  string groupID = 2;
}

message ConfigResponse {
  string config = 1;
}
